<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="movies_trends" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="4Hc-5S-opp" id="lwH-0Y-Kb9"/>
                <outlet property="imageView" destination="u8a-52-GxD" id="1ou-y8-vd8"/>
                <outlet property="titleLabel" destination="Rdg-Zh-dXp" id="gBk-TH-EwJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-52-GxD">
                    <rect key="frame" x="8" y="59" width="377" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-Zh-dXp">
                    <rect key="frame" x="8" y="288" width="377" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-5S-opp">
                    <rect key="frame" x="8" y="324.33333333333331" width="377" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u8a-52-GxD" secondAttribute="trailing" constant="8" id="1dM-YS-Ee5"/>
                <constraint firstItem="Rdg-Zh-dXp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="4qT-DM-uQc"/>
                <constraint firstItem="4Hc-5S-opp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="8Rz-pY-VBs"/>
                <constraint firstItem="u8a-52-GxD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="I1F-j4-FoP"/>
                <constraint firstItem="u8a-52-GxD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="Xck-7k-47O"/>
                <constraint firstItem="u8a-52-GxD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="fSA-kt-jNs"/>
                <constraint firstItem="Rdg-Zh-dXp" firstAttribute="top" secondItem="u8a-52-GxD" secondAttribute="bottom" constant="16" id="hNt-nV-4CV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Hc-5S-opp" secondAttribute="trailing" constant="8" id="nRJ-Fa-TpZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rdg-Zh-dXp" secondAttribute="trailing" constant="8" id="sEl-ux-cvb"/>
                <constraint firstItem="4Hc-5S-opp" firstAttribute="top" secondItem="Rdg-Zh-dXp" secondAttribute="bottom" constant="10" id="yJi-QF-O08"/>
            </constraints>
            <point key="canvasLocation" x="37" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
